<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Garcia's Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0 20px;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        a {
            color: #1a0dab;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .certification-img {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin-bottom: 20px;
        }
        .linkedin-link {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .linkedin-link img {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Albert Garcia Website Homepage</h1>
    
    <h2>About me</h2>
    <p>
        Currently, I am a warehouse associate and cyber security student. I've been on this journey for more than a year now, 
        but my passion for computers has been with me for much longer. Last year, with the support of my employer, I participated 
        in a cyber security boot camp, which opened my eyes to many new concepts and sparked my appreciation for Linux OS. 
        After successfully completing the boot camp, I took the Security+ exam and passed, marking a significant milestone in my journey.
    </p>
    <p>
        Currently, I'm focused on expanding my skills and knowledge to make me a better candidate to break into this awesome world of IT and IT security. Feel free to reach out to me!
    </p>
    
    <h2>What I'm working on</h2>
    <p>
        As of right now, I will be taking TCM's PJPT. Following that, I will take the PNPT exam. After the PNPT, I will be preparing to pursue
        the OSCP certification.
    </p>

    <h2>🎓 My Certifications</h2>
    <ul>
            <li><a href="images/um_ce_certificate_2023-09-26.pdf" class="certification-link" target="_blank">University of Minnesota Cybersecurity Boot Camp</a></li>
            <li><a href="images/CompTIA%20Security%2B%20ce%20certificate.pdf" class="certification-link" target="_blank">CompTIA Security+ Certification</a></li>
            <li><a href="images/certificate-of-completion-for-practical-ethical-hacking-the-complete-course.pdf" class="certification-link" target="_blank">TCM Practical Ethical Hacking</a></li>           
    </ul>
    
    <h2>👨‍💻 Cybersecurity Projects</h2>
    <ul>
        <li><a href="https://docs.google.com/document/d/1G7Cur9dXuFUEaknHxD3HhCRU_G8ts3uOG74sPKOd2VY/edit">Splunk: Let’s Go Splunking!</a></li>
        <li><a href="https://docs.google.com/document/d/1O_poY2clLvVzrE0GjkAlKzHhwWzi_INXsA73Tqgf2Fs/edit">Azure Cloud: Designing our own Web Application</a></li>
        <li><a href="https://docs.google.com/document/d/1f4IHGh70JKkk_xE34nD7zQPphdHz2q-pZ-OqyaHfII8/edit">DVWA, Burp Suite, BeEF: Testing Web Applications for Vulnerabilities</a></li>
        <li><a href="https://docs.google.com/document/d/1NjXG7cRf8fJKH2lOHPDT1PE37DMXGuFX1uHFJDYGN1E/edit">Linux Administration: Archiving and Logging Data</a></li>
        <li><a href="https://docs.google.com/document/d/1xXlkvgen1IDBxttift8aX39ZVJfO6TfwNS-DM2wHOVo/edit">Ethical Hacking: Owning the System</a></li>
    </ul>

    <h2>📺 My Videos</h2>
    <ul>
        <li><a href="https://drive.google.com/file/d/1Oygh1nMA6CXUYTvi_0l4-c_1nL4rESWz/view?usp=sharing">My Demonstration of Steghide</a></li>
    </ul>

    <h2>🤳 Connect with me</h2>
    <a href="https://www.linkedin.com/in/✌️albert-garcia-95172225a">
    <img align="left" alt="AlbertGarcia | LinkedIn" width="22px" src="https://www.pagetraffic.com/blog/wp-content/uploads/2022/09/linkedin-blue-logo-icon.png" />
    Albert Garcia
    </a>
</body>
</html>
